____________________________________________________________________
|                                                                  |
|                Carliv Image Kitchen for Android v4.1             |
|             for android phones copyright(c)2024 carliv.eu        |
|__________________________________________________________________|	

--------------------------------------------------------------------------------------------

Authorization is NOT given by the author of this software to
distribute this outside of it's original form, or include it in commercial works.

Express permission must be granted to redistribute copies of this software in full or part.

---------------------------------------------------------------------------------------------
 Usage:
	1. place your image files in [input] folder.
	2. double click on { carliv.exe } script
	2+. ! for linux or mac open terminal in kitchens folder and type ./carliv to start.
	3. use the kitchen menu to do what you need to do.

All menu letters are case insensitive and you can type how you want [B or b, etc.]. 
After you finished your modding job and repacked, the new image will have original name with a time stamp appended to it and will be saved in [output] folder.

ATTENTION! This Image Kitchen is built to work on any path, but to avoid any problem, please don't use it in folders with spaces or special characters in name; use only letters [a-Z], numbers [0-9] and usual signs [- or _], and stay away from [!.,@~`%$#*&(){}[]<>\/....] or others like that.
Also please don't use images with spaces or special characters in name; use only letters [a-Z], numbers [0-9] and usual signs [- or _], and stay away from [!.,@~`%$#*&(){}[]<>\/....] or other like that.

Please respect my work, and don't take it and share it on other sites, or integrate it in other tools. I would like you to provide a link to my page https://carliv.eu, instead of taking and posting it on other sites.

*****************************************************************************************
This version of kitchen in theory works with android up to version 14 (inclusive).
I don't have the possibility to test it for versions higher than android 11.
I unpacked images with header version 3 and 4 and then repacked with android python script, 
and vice versa and it worked without problems.
*****************************************************************************************
	
I built from source every working module, except the avbtool for which I just packed as exe the python script from google source.
	
*****************************************************************************************
CREDITS :                                                               
- Android Open Source Project for the initial source and source code for the archiving tools; 
- All the authors of the archiving tools included in Android source: Julian Seward - bzip2; GNU org - cpio, gzip, printf; Markus Oberhumer -lzop; Yann Collet -lz4; Igor Pavlov -lzma, xz;         
- mattn (https://github.com/mattn) for the sudo source (named in my tool csudo to not be confused with linux sudo); 
- Cygwin for the building environment in windows and main library, coreutils;
- Openssl Project for the openssl source;
- Python Org;
- All the people that tested this and helped me to spot bugs and to improve it.
*****************************************************************************************

